ESConfEditor/MainWindow.xaml

<Window x:Class="ESConfEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESConfEditor"
        mc:Ignorable="d"
        Title="ESConfEditor - v1" Width="800" Height="586" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#FF4D6082" Margin="0,0,0,-2">
        <ListBox x:Name="systemList" HorizontalAlignment="Left" Width="240" VerticalContentAlignment="Stretch" SelectionChanged="systemList_SelectionChanged" Margin="10,10,0,189"/>
        <Button x:Name="buttonMoveUp" Content="Move up" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="116" Height="50" Padding="3" FontSize="16" Click="buttonMoveUp_Click"/>
        <Button x:Name="buttonMoveDown" Content="Move down" HorizontalAlignment="Left" Margin="134,428,0,0" VerticalAlignment="Top" Width="116" Height="50" Padding="3" FontSize="16" Click="buttonMoveDown_Click"/>
        <Button x:Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="116" Height="50" Padding="3" FontSize="16" Click="buttonCopy_Click"/>
        <Button x:Name="buttonAddNew" Content="Add new" HorizontalAlignment="Left" Margin="134,370,0,0" VerticalAlignment="Top" Width="116" Height="50" Padding="3" FontSize="16" Click="buttonAddNew_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Width="240" Height="50" Padding="3" FontSize="16" Click="buttonRemove_Click"/>
        <Button x:Name="buttonSave" Content="Save all changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="50" Padding="3" FontSize="16" Click="buttonSave_Click" Margin="260,428,0,0"/>
        <Button x:Name="buttonOpenXML" Content="Open .xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="50" Padding="3" FontSize="16" Click="buttonOpenXML_Click" Margin="260,487,0,0"/>
        <Grid HorizontalAlignment="Left" Height="409" Margin="260,10,0,0" VerticalAlignment="Top" Width="512" Background="#FFFFFF">
            <StackPanel HorizontalAlignment="Left" Height="397" Margin="10,0,0,0" VerticalAlignment="Top" Width="493">
                <Label x:Name="labelFullName" Content="Full name" Padding="0,5"/>
                <TextBox x:Name="textBoxFullName" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxFullName_TextChanged" KeyUp="textBoxFullName_KeyUp"/>
                <Label x:Name="labelName" Content="Name" Padding="0,5"/>
                <TextBox x:Name="textBoxName" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxName_TextChanged"/>
                <Label x:Name="labelPath" Content="Path" Padding="0,5"/>
                <TextBox x:Name="textBoxPath" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxPath_TextChanged"/>
                <Label x:Name="labelExt" Content="Extensions" Padding="0,5"/>
                <TextBox x:Name="textBoxExt" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxExt_TextChanged"/>
                <Label x:Name="labelCommand" Content="Command" Padding="0,5"/>
                <TextBox x:Name="textBoxCommand" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxCommand_TextChanged"/>
                <Label x:Name="labelPlatform" Content="Platform" Padding="0,5"/>
                <TextBox x:Name="textBoxPlatform" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxPlatform_TextChanged"/>
                <Label x:Name="labelTheme" Content="Theme" Padding="0,5"/>
                <TextBox x:Name="textBoxTheme" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxTheme_TextChanged"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
