ESConfEditor/MainWindow.xaml

<Window x:Class="ESConfEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESConfEditor"
        mc:Ignorable="d"
        Title="ESConfEditor" Width="800" Height="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="#D6DBE9FF">
        <ListBox x:Name="systemList" HorizontalAlignment="Left" Width="250" VerticalContentAlignment="Stretch" SelectionChanged="systemList_SelectionChanged" Margin="0,0,0,148"/>
        <StackPanel HorizontalAlignment="Left" Height="485" Margin="271,10,0,0" VerticalAlignment="Top" Width="493">
            <Label x:Name="labelFullName" Content="Full name" Padding="0,5"/>
            <TextBox x:Name="textBoxFullName" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxFullName_TextChanged"/>
            <Label x:Name="labelName" Content="Name" Padding="0,5"/>
            <TextBox x:Name="textBoxName" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxName_TextChanged"/>
            <Label x:Name="labelPath" Content="Path" Padding="0,5"/>
            <TextBox x:Name="textBoxPath" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxPath_TextChanged"/>
            <Label x:Name="labelExt" Content="Extensions" Padding="0,5"/>
            <TextBox x:Name="textBoxExt" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxExt_TextChanged"/>
            <Label x:Name="labelCommand" Content="Command" Padding="0,5"/>
            <TextBox x:Name="textBoxCommand" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxCommand_TextChanged"/>
            <Label x:Name="labelPlatform" Content="Platform" Padding="0,5"/>
            <TextBox x:Name="textBoxPlatform" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxPlatform_TextChanged"/>
            <Label x:Name="labelTheme" Content="Platform" Padding="0,5"/>
            <TextBox x:Name="textBoxTheme" Height="28" TextWrapping="Wrap" Text="" Padding="3,2,3,0" FontSize="16" TextChanged="textBoxTheme_TextChanged"/>
        </StackPanel>
        <Button x:Name="buttonMoveUp" Content="Move up" HorizontalAlignment="Left" Margin="-1,411,0,0" VerticalAlignment="Top" Width="125" Height="50" Padding="3" FontSize="16" Click="buttonMoveUp_Click"/>
        <Button x:Name="buttonMoveDown" Content="Move down" HorizontalAlignment="Left" Margin="124,411,0,0" VerticalAlignment="Top" Width="125" Height="50" Padding="3" FontSize="16" Click="buttonMoveDown_Click"/>
        <Button x:Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="-1,461,0,0" VerticalAlignment="Top" Width="125" Height="50" Padding="3" FontSize="16" Click="buttonCopy_Click"/>
        <Button x:Name="buttonAddNew" Content="Add new" HorizontalAlignment="Left" Margin="124,461,0,0" VerticalAlignment="Top" Width="125" Height="50" Padding="3" FontSize="16" Click="buttonAddNew_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="-1,511,0,0" VerticalAlignment="Top" Width="250" Height="50" Padding="3" FontSize="16" Click="buttonRemove_Click"/>
        <Button x:Name="buttonSave" Content="Save all changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="493" Height="50" Padding="3" FontSize="16" Click="buttonSave_Click" Margin="271,495,0,0"/>

    </Grid>
</Window>
